---
- hosts: Server
  gather_facts: false
  tasks:
    - name: Terminate GitLab EC2 instance 
      ec2:
         instance_ids: "{{ gitlabid }}"
         region: eu-west-1
         state: absent
    
    - name: Terminate GitLab Runner EC2 instance
      ec2:
         instance_ids: "{{ gitlabrunnerid }}"
         region: eu-west-1
         state: absent
